{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,14331;Initial Catalog=InvestmentTracker; User Id=sa; Password=Delta123$; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
